# rwork1.R start

# 실행 단축키: Ctrl + Enter
# 주석 단축키: Ctrl + Shift + Enter

# 기본자료형
# - 숫자형, 문자형 논리형, NA형, factor형

# 숫자형
10
# [1] 10
10+20
# [1] 30

# 문자형
c1 <- 'r program'
c2 <- "r program"
c1
# [1] "r program"
c2
# [1] "r program"

# 논리형: true, false
3 & 0
# [1] FALSE
3 & 1  
# [1] TRUE
3 | 0
# [1] TRUE
3 | 1
# [1] TRUE
!0
# [1] TRUE
!3
# [1] FALSE

# NA형
# 1) 값이 정해지지 않은 경우를 말함
# 2) DBMS의 NULL과 비슷한 의미
# 3) 어떤 변수에 NA값인지 아닌지를 확인하려면
# in.na(변수명)으로 확인

# factor형
# 1.범주형 변수: ex) 남자, 여자
a <- c('서울','부산','인천','대전','대구','광주')
fa <- factor(a)
plot(fa)

# 변수
# 메모리상에 데이터를 저장하기 위한 공간

# 변수만드는 방법
# 변수명 <- 값
a <- 10
a   # a변수에 10을 할당

# 변수 생성시 주의 사항
# 1. R에서는 변수를 정의할 떄 자료형을 따로 선언하지 않는다.
# 2. 변수는 대·소문자를 구분한다.
# 3. 변수는 영문자, 숫자로 만들 수 있다.
# 4. 변수의 첫 글자는 반드시 영문자로 시작해야 한다.
# 5. 예약어로 설정된 단어는 변수명으로 사용 할 수 없다.
#   예약어: if, for, while, function, else, break, repeat, true, false, 
#           in, NA, NaN, next, NULL etc

# 변수에 정수 할당
a <- 10
a <- 20
a
# [1] 20

# 변수에 실수값 할당
b <- 42.195
b
# [1] 42.195

# 변수에 문자 할당
c <- '서울'
c
# [1] "서울"
c <- "인천"
c
# [1] "인천"

# 변수에 숫자 / 문자 2개 저장
# c() 함수는 concatenate로, 여러 숫자 또는 문자들을 하나로
# 연결 시켜주는 역할
d <- 10, 20     # 오류 발생
d <- c(10, 20)
d
# [1] 10 20

e <- c('서울', '인천')
e
# [1] "서울" "인천"

f <- c(10, 20, '서울')  # 숫자와 문자가 같이 있으면 문자로 처리된다.
f
# [1] "10"   "20"   "서울"

# 변수에 연속적인 값 할당
x <- 1:5
x
# [1] 1 2 3 4 5
y <- 10:1
y
# [1] 10  9  8  7  6  5  4  3  2  1

# 벡터(vector): 여러개의 데이터를 가지고 있는 변수
# 벡터 생성방법
# 1. c()함수를 이용한 방법
x <- c(80, 85, 70)
x
# [1] 80 85 70

# 2. seq() 함수를 이용하는 방법
# seq() 함수: 규칙적인 일련번호의 벡터를 생성할 때 사용
# 형식: seq(from, to, by) 또는 seq(from, to, length.out)
# 매개변수: from - 일련번호의 시작 값
# 매개변수: to -일변번호의 시작 종료 값
# 매개변수: by - 일련번호의 증가 (default: 1)
# 매개변수: length.out - 생성할 벡터의 갯수

x <- seq(1,10)
x
# [1]  1  2  3  4  5  6  7  8  9 10
x <- seq(1,10,2)
x
# [1] 1 3 5 7 9

# 1 ~ 10 사이의 같은 간격으로 5개의 숫자를 생성
x <- seq(1, 10, length.out = 5)
x
# [1]  1.00  3.25  5.50  7.75 10.00

x <- 1:10
x
# [1]  1  2  3  4  5  6  7  8  9 10

x <- 10:1
x
# [1] 10  9  8  7  6  5  4  3  2  1

# 3. rep() 함수: 반복되는 벡터를 생성할 때 사용
# 형식: rep()(x, times | each)
# 매개변수: x - 반복할 벡터자료
# 매개변수: times - 자료 x의 반복 횟수
# 매개변수: each - 자료 x를 구서하는 개별 원소들의 반복 횟수

# 반복적인 값들의 벡터 생성
x <- c(1,2,3)
x
# [1] 1 2 3
rep(x, times=2)   # x벡터를 2번 반복복
# [1] 1 2 3 1 2 3
rep(x, each=2)    # x벡터의 각 원소를 2번 반복
# [1] 1 1 2 2 3 3

# 벡터 연산 관련 주요함수들
x <- seq(1:10)
x
# [1]  1  2  3  4  5  6  7  8  9 10

sum(x)    # 합
# [1] 55
mean(x)   # 평균
# [1] 5.5
median(x) # 중앙값
# [1] 5.5
var(x)    # 분산
# [1] 9.166667
sd(x)     # 표준편차
# [1] 3.02765
length(x) # 원소의 갯수
# [1] 10

# 배열
# 배열은 1개 이상의 벡터로 구성되면 동일한 데이터 유형을 갖는다.
# 배열을 만들기 위해서는 array() 함수를 사용한다.
# 형식: array(data, dim, [dimnames])
# 매개변수: data - 벡터자료
# dim - 차원을 나타내는 벡터
# dimnames - 각 차원의 이름을 나타내는 벡터

# 1차원 배열
# 1 ~ 3 까지 정수를 가진 1행 3열 구조의 1차원 배열 생성
x <- array(1:3, dim = c(3))
x
# [1] 1 2 3

# 2차원 배열 
# 2행 3열 구조의 2차원 배열 생성
x <- array(1:6, dim = c(2,3))
x
#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# 행렬
# 행과 열로 구성되는 2차원 배열을 행렬(matrix)라고 한다.
# 행렬을 만드는 함수는 matrix()함수
# 형식: matrix(data, nrow, ncol | byrow, [dimnames])
# 매개변수: nrow - 행 요소의 갯수
# 매개변수: ncol- 열 요소의 객수
# 매개변수: byrow - data를 행 단위로 배치할지에 대한 여부 설정
#           (defalt는 FALSE이며 열 단위로 배치됨)
# 매개변수: dimnames - 행과 열의 이름 list

# 행렬 만들기 
x <- matrix(1:6, nrow = 2)  # 2행 3열
x
#       [,1] [,2] [,3]
# [1,]    1    3    5
# [2,]    2    4    6

# 원소의 값들을 행방향으로 채우기
x <- matrix(1:6, nrow = 2, byrow = TRUE)
x
#       [,1] [,2] [,3]
# [1,]    1    2    3
# [2,]    4    5    6

# 벡터 결합에 의한 행렬 만들기
v1 <- c(1,2,3,4)
v2 <- c(5,6,7,8)
v3 <- c(9,10,11,12)

x <- cbind(v1,v2,v3)  # 열 단위로 결합
x
#      v1 v2 v3
# [1,]  1  5  9
# [2,]  2  6 10
# [3,]  3  7 11
# [4,]  4  8 12

rbind(v1,v2,v3)       # 행 단위로 결합
#     [,1] [,2] [,3] [,4]
# v1    1    2    3    4
# v2    5    6    7    8
# v3    9   10   11   12

# 리스트
# 1. 리스트는 벡터의 각 원소들이 서로 다른 데이터 타입으로 
#    구성될 수 있다.
# 2. 리스트의 원소는 하나 이상의 값으로 구성될 수 있다.
# 3. 벡터는 요소들이 모두 같은 데이터 타입으올 되어 이지만,
#    리스트의 각 요쇼들은 여러가지 데이터 타입을 가질 수 있다.
# 4. 리스트를 만들겨우 list() 함수를 사용한다.

x <- list('홍길동', '2017001', 20, c('IT융합', '데이터관리'))
x
# [[1]]
# [1] "홍길동"
# 
# [[2]]
# [1] "2017001"
# 
# [[3]]
# [1] 20
# 
# [[4]]
# [1] "IT융합"     "데이터관리"
y <- list(성명='홍길동', 학번='2017001', 나이=20, 
            수강과목=c('IT융합','데이터관리'))
y
# $성명
# [1] "홍길동"
# 
# $학번
# [1] "2017001"
# 
# $나이
# [1] 20
# 
# $수강과목
# [1] "IT융합"     "데이터관리"

# 데이터 프레임
# 1. 데이터 프레임은 동일한 속성들을 가지는 여러개체들로 구성되며,
#    각 속성들의 데이터 타입도 서로 다를 수 있다.
#    형식: data.frame (값 또는 태크=값, row.names=NULL)
#    매개변수 : row.names - 열의 이름

# 예. 두 명의 고객정보에 대한 데이터 프레임 만들기
x <- data.frame(성명=c('홍길동','손오공'),
                  나이=c(20,30),
                  주소=c('서울','부산'))
x
#     성명 나이 주소
# 1 홍길동   20 서울
# 2 손오공   30 부산

# 조건문 
# if문, ifelse문, if ~ else if문

if(10>5){
  print('Hello World')
}
# [1] "Hello World"

if(10>=0){
  print("10은 양수")
}else{
  print('10은 음수')
}
# [1] "10은 양수"

# ifelse(a,b,c) 구문
# x <- ifelse(조건식, b,c)
# 조건식이 참이면 b값을 x에 할당

# 홀수, 짝수를 판별하는 프로그램 작성
a <- 10
b <- ifelse(a%%2==0, '짝수', '홀수')
b
# [1] "짝수"

# 반복문 for문, while문

# 1. for문
# 형식: for(변수 in 반복횟수){
#     반복 실행될 문장
# }

# 사랑해요 10번 출력
for(i in 1:10){
  print("사랑해요")
}
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"

# 1 ~ 10 합을 구하는 프로그램 작성
sum <- 0
for(i in 1:10){
  sum <- sum + i
}

# [1] 55

# 2. while문
# 형식: while(조건식){
#      조건식이 참인 경우에 실행될 문장
# }

# while문으로 '사랑해요' 10번 출력
i <- 1
while(i <= 10){
  print('사랑해요')
  i <- i + 1
}
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"
# [1] "사랑해요"

# 사용자 정의 함수
# 형식: 함수명 <- function(인수 또는 입력 값){
#     return (반환값)
# }

# 절대값을 구해주는 사용자 정의 함수
abs <- function(a){
  if(a<0){
    return(-a)
  }else{
    return(a)
  }
}
# 함수 호출
abs(-30)

# 내장 함수
factorial(100)

# rwork1.R end
